<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9A76"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="235dp"
        android:layout_height="60dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:background="#FDFDFC"
        android:backgroundTint="#726a95"
        android:gravity="center"

        android:text="Grade Calculator"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="23dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginLeft="90dp"
        android:background="#a0c1b8"
        android:ems="10"
        android:hint="Quizes%15"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:autoText="true"
        android:background="#FFFFFF"
        android:backgroundTint="#709fb0"
        android:ems="10"
        android:hint="Homework%25"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:background="#a0c1b8"
        android:ems="10"
        android:gravity="center"
        android:hint="Mid terms 30%"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:background="#709fb0"
        android:ems="10"
        android:gravity="center"
        android:hint="Final 30%"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="50dp"
        android:background="#726a95"
        android:text="CALCULATE" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="122dp"
        android:layout_height="57dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="30dp"
        android:background="#726a95"
        android:gravity="center"
        android:text="Result" />

</LinearLayout>